<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Just Another HTML5 Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />        
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/parallax.css">        
        <link rel="stylesheet" href="styles/footer.css">
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-fixed-top">
            <h3 class="header-title pull-left">Just Another HTML5 Site</h3>
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
           </ul>
        </nav>
        <div class="container">
            <section id="home">
              <ul id="scene">
                <li class="layer" data-depth="0.00"><div class="layer1"></div></li>
                <li class="layer" data-depth="0.10"><div class="cloud cloud-1 cloudSwing"></div></li>
                <li class="layer" data-depth="0.20"><div class="cloud cloud-2 cloudSwing"></div></li>
                <li class="layer" data-depth="0.30"><img class="boat boatSwing" src="images/boat.jpg" width="400px" height="400px"></li>
              </ul>            
            </section>

            <section id="about" class="row">
                <!-- Who we are-->
                <div class="overlay-gallery"><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn2/t1/1506578_10151780314261787_183594697_n.jpg"></div>
                <h1>About Us</h1>
                <div class="col-md-6">
                  
                  <p> Francisco and Manuel are two enthusiastic developer who always want to go deeper and resolve the problems in the best way. We both are involved in side projects apart from what we do at work, where we learn new technologies.</p>
                  
                  <p> Our Main goal is to be on an place where you can work comfortable and have fun at the same time. Another important aspect for us is not to be stuck on the same tech and let us decide which one is the best choice to solve the problem.</li>
                  
                  <p>Francisco is a Buenos Aires based dev. Who has 3 large years experienced as PHP developer and other front-end techonologies</p>
                  <p>Manuel, who is also from Buenos Aires. Is a strong iOS and Web developer.</p>

                </div>
 
                <div class="col-md-6">
                    <div class="col-md-6">
                        <img class="profile" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/t1/1011343_10151819803770786_576429401_n.jpg" alt="Manu"/>
                    </div>
                    <div class="col-md-6">
                        <img class="profile" src="images/francisco.jpg" alt="Fran"/>
                    </div>
                </div>

                <div class="col-md-12 hidden-articles">
                  <article class="col-md-3">
                    <h2><em>Tiger</em></h2>
                    <h4>See how the tiger is trying to reach his piece of meat.</h4>
                    <div class="thumbnail-photo">
                        <img src="images/tiger.jpg">
                    </div>
                  </article>
                  <article class="col-md-3">
                    <h2><em>Lion</em></h2>
                    <h4>This little lion one day will be the king of the jungle.</h4>
                    <div class="thumbnail-photo">
                        <img src="images/lion.jpg">
                    </div>
                  </article>
                  <article class="col-md-3">
                    <h2><em>Thunder</em></h2>
                    <h4>Nature gives us one wonderfull scene of who the thunder reflects on the sea.</h4>
                    <div class="thumbnail-photo">
                        <img src="images/thunder.jpg">
                    </div>
                  </article>
                  <article class="col-md-3">
                    <h2><em>Napali Coast</em></h2>
                    <h4>Nice Hawaian island where you would like to be on vacations.</h4>
                    <div class="thumbnail-photo">
                        <img src="images/napaliCoast.jpg">
                    </div>
                  </article>                
                </div>
            </section>

            <section id="contact" class="row">

              <h1>Contact Us</h1>

              <div class="col-md-6 contact-box">
              
                <div class="col-md-6 field-box">
                    <input type="text" class="form-control" placeholder="Name">
                </div>

                <div class="col-md-6 field-box">
                    <input type="text" class="form-control" placeholder="Email">
                </div>

                <div class="col-md-12 message-box">
                  <textarea id="message" rows="10" placeholder="Write here your message"></textarea>
                </div>

                <div class="col-md-12 message-btn">
                  <button type="button" class="btn btn-primary"><a href="mailto:manuolmos88@gmail.com">Send Message</a></button>

                </div>

              </div>
            </section>                        

            <footer>
                <ul class="icons">
                    <li><a href="https://twitter.com/manu_Olmos" class="fa fa-twitter solo"></a></li>
                    <li><a href="https://www.facebook.com/manuel.olmos.165" class="fa fa-facebook solo"></a></li>
                    <li><a href="https://plus.google.com/u/0/+ManuelOlmosGil88/" class="fa fa-google-plus solo"></a></li>
                    <li><a href="https://github.com/manuelolmos" class="fa fa-github solo"></a></li>
                </ul>
                <div class="copyright">
                        <span>© Untitled. All rights reserved. <a href="https://github.com/manuelolmos">Manuel Olmos Gil</a></span>
                    </ul>
                </div>
            </footer>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/parallax/deploy/parallax.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
